<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width"
    />
    <title>Projeto GeoDireito</title>
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="css/leaflet.css" />
    <link rel="stylesheet" href="css/L.Control.Locate.min.css" />
    <link rel="stylesheet" href="css/qgis2web.css" />
    <link rel="stylesheet" href="css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css" />
    <link rel="stylesheet" href="css/leaflet-measure.css" />
    <link rel="stylesheet" href="..\public\js\Leaflet.draw-0.4.14\dist\leaflet.draw.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../public/styles/partials/header.css">
    <link rel="stylesheet" href="../public/styles/partials/page-instrucoes.css">
    <link rel="stylesheet" href="../public/styles/footer.css">
    <link rel="stylesheet" href="../public/styles/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&amp;family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&amp;family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   
    <style>
      .portugues {
    font-size: 2rem;
    color: black;
}
      .insidestyle {
    height: 80%;
    display: flex;
    flex-direction: column;
    place-content: center;
    align-items: center;
}
      .blue-line {
  height: 2px;
  background-color: #fc8803;
  width: 15%;
  align-self: start;
  margin-left: -3px;
  transition: width 0.75s ease-in-out;
  /* transition: height 0.75s ease-in-out; */
}
      #quais {
    height: 210px;
    display: flex;
    /* gap: 40px; */
    flex-direction: column;
    place-content: center;
    place-items: center;
}
      .card-item {
  border-radius: 0.8rem;
}
      a {
    text-decoration: none;
    font-weight: 500;
    font-family: "Montserrat";
    font-size: 1.6rem;
    color: var(--color-text-title);
}
      .child {
  margin: 5px;
  width: 32%;
  box-sizing: border-box;
  background-color: var(--color-box-base);
  border-radius: 0.8rem;
  align-content: flex-start;
  text-decoration: none;
  border: 1.5px solid transparent;
}
      .bigchild {
  margin: 5px;
  width: 100%;
  box-sizing: border-box;
  /* height: 100%; */
  background-color: var(--color-box-base);
  border: 3px solid transparent;
  border-radius: 0.8rem;
  align-content: flex-start;
  text-decoration: none;
  text-align: center;
}
.child:hover .blue-line,
.child:hover .red-line,
.child:hover .green-line {
  width: calc(100% + 3px);
}
.blue,
.red,
.green {
  transition: border 1s ease-out;
}
.blue:hover {
  /*  background-color: var(--color-primary-dark); */
  border: 1.5px solid #003466;
  /*  border-radius: 0.8rem; */
}
.green:hover {
  /*  background-color: var(--color-primary-dark); */
  border: 1.5px solid green;
  /*  border-radius: 0.8rem; */
}
.red:hover {
  /*  background-color: var(--color-primary-dark); */
  border: 1.5px solid #bf0c26;
  /*  border-radius: 0.8rem; */
}
.bigchild:hover {
  /*  background-color: var(--color-primary-dark); */
  border: 1.5px solid #003466;
  /*  border-radius: 0.8rem; */
}
      .buttons {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}
      .logo_pref_horizontal {
    width: 6vh;
    max-width: 500px;
}
        .leaflet-popup-content {
            margin: 13px 24px 13px 20px;
            line-height: 1.3;
            font-size: 13px;
            min-height: 1px;
            font-family: 'montserrat';
            color: black;
        }

        .leaflet-control-geocoder-address-context {
            color: black;
        }

        .leaflet-control-geocoder-form input {
            font-size: 15px;
            border: 0;
            background-color: transparent;
            width: 246px;
            font-family: 'montserrat';
            /* color: white; */
        }

        .leaflet-control-geocoder .leaflet-control-geocoder-alternatives a {
            font-size: 15px;
            font-family: 'montserrat';
        }

        li {
            text-align: justify;
        }

        #objstyle {
            /* ALINHAMENTO DO TEXTO DO HEADER */
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        .columnimg {
            float: left;
            width: 70.33%;
            padding: 0px;
        }

        #map {
            height: 90%;
            width: 90%;
        }

        .intrucoes-item>ul i {
            color: var(--color-text-base);
            padding-top: 1rem;
            padding-bottom: 0rem;
            padding-right: 0rem;
            font-size: 3.5rem;
            line-height: 1.5rem;
            align-content: flex-start;
            color: #003466;
        }

        #sim,
        #nao {
            text-decoration: none;
            cursor: pointer;
            color: #003466;
            font-size: 15px
        }

        #sim:hover,
        #nao:hover {
            text-decoration: underline;
            color: #0d6efd;
        }

        .page-header {
            height: 30px;
            margin-bottom: -100px;
            /* height: 125px; */
        }
        .leaflet-control-layers-overlays{
        text-align-last: left;
      }
      .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 100%;
}
    </style>
    <style>
      #map {
        width: 90%;
        height: 85%;
        padding: 0;
        margin: 0;
      }
      .webmadewell {
  background-color: white;
}
.sample-header {
  position: fixed;
  left: 0;
  top: -30px;
  width: 100%;
  background-image: url("../public/images/lagoa1.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.sample-header::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: MidnightBlue;
  opacity: 0.3;
}
.sample-header-section {
  position: relative;
  padding: 15% 0 10%;
  /* max-width: 640px; */
  margin-left: auto;
  margin-right: auto;
  color: white;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  font-family: "Montserrat", sans-serif;
}
h1 {
  font-weight: 500;
  text-align: center;
}
h2 {
  font-weight: 400;
}
.sample-section-wrap {
  position: relative;
  background-color: white;
}
.sample-section {
  position: relative;
  /* max-width: 640px; */
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
}
.divparticipants{
  text-align: center;
}
.main-nav {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  width: 600px;
  height: 150px;
}

.main-nav li {
  list-style: none;
  position: absolute;
  width: 200px;
  height: 200px;
  background: #000;
  transform: rotate(45deg);
  transition: 0.5s;
  margin: -100px;
  overflow: hidden;
  opacity: 0.5;
}

.main-nav li:hover {
  opacity: 1;
}

.main-nav li.item1 {
  top: 0;
  left: 0;
}

.main-nav li.item2 {
  bottom: 0;
  left: 25%;
}

.main-nav li.item3 {
  top: 0;
  left: 50%;
}

.main-nav li.item4 {
  bottom: 0;
  left: 75%;
}

.main-nav li.item5 {
  top: 0;
  left: 100%;
}

.main-nav li .bg {
  width: 100%;
  height: 100%;
  transform: scale(1.1);
}

.main-nav li.item1 .bg {
  background: url(https://imgur.com/ir9l1IJ.jpg);
  background-size: cover;
  background-position: center;
}

.main-nav li.item2 .bg {
  background: url(https://imgur.com/fwe8Z9Q.jpg);
  background-size: cover;
  background-position: center;
}

.main-nav li.item3 .bg {
  background: url(https://imgur.com/kSoRoDk.jpg);
  background-size: cover;
  background-position: center;
}

.main-nav li.item4 .bg {
  background: url(https://imgur.com/sz1BSkB.jpg);
  background-size: cover;
  background-position: center;
}

.main-nav li.item5 .bg {
  background: url(https://imgur.com/ara0hoV.jpg);
  background-size: cover;
  background-position: center;
}
.lightbox-gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 45px;
}

.lightbox-gallery div > img {
  display: block;
    height: 150px;
    width: 200px;
}

.lightbox-gallery div {
  margin: 10px;
  flex-basis: 180px;
}

@media only screen and (max-width: 480px) {
  .lightbox-gallery {
    flex-direction: column;
    align-items: center;
  }

  .lightbox > div {
    margin-bottom: 10px;
  }
}

/*Lighbox CSS*/

.lightbox {
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  padding-top: 30px;
  box-sizing: border-box;
}

.lightbox img {
  display: block;
  margin: auto;
}

.lightbox .caption {
  margin: 15px auto;
  width: 50%;
  text-align: center;
  font-size: 1em;
  line-height: 1.5;
  font-weight: 700;
  color: #eee;
}

.github-link {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.7);
}

.github-link:hover,
.github-link:active,
.github-link:visited {
  color: #fff;
  text-decoration: none;
}


    </style>
    <title></title>
  </head>
  <body id="page-instrucoes">
    <header class="page-header">
      <!-- header menu local load -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://kit.fontawesome.com/493360b702.js" crossorigin="anonymous"></script>
<div class="top-bar-container-2" style="height: 30px;">
  
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: white;">
    <div class="logo-title">
      <a>
          <img class="logo_pref_horizontal" src="../public/images/Screenshot_62-removebg-preview.png" alt="">
      </a>
    </div>
    <div class="container-fluid" style="text-align:center;display:inline-block;position:relative;text-align: -webkit-center;">
        <button class="navbar-toggler" type="button" id="nav-button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- <div> -->
        <div class="navbar-collapse justify-content-center" id="navbarNavDropdown">
            <ul class="navbar-nav" style="gap: 25px;">
              <li class="nav-item dropdown">
                <a class="nav-link buttonlink-drop" href="../index.html" id="navbarDropdownMenuLink" role="button" style="white-space:nowrap;">
                    <b class="first-link">Inicio</b></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle show" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                    <b class="first-link">Institucional</b></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link buttonlink-drop" href="projetos.html" id="navbarDropdownMenuLink" role="button" style="white-space:nowrap;">
                    <b class="first-link">Projetos</b></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link buttonlink-drop" href="../index.html" id="navbarDropdownMenuLink" role="button" style="white-space:nowrap;">
                    <b class="first-link">Publicações e Eventos</b></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link buttonlink-drop" href="../index.html" id="navbarDropdownMenuLink" role="button" style="white-space:nowrap;">
                    <b class="first-link">Trabalho de Campo</b></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link buttonlink-drop" href="../index.html" id="navbarDropdownMenuLink" role="button" style="white-space:nowrap;">
                    <b class="first-link">Relatórios</b></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link buttonlink-drop" href="../index.html" id="navbarDropdownMenuLink" role="button" style="white-space:nowrap;">
                    <b class="first-link">Parceiros</b></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link buttonlink-drop" href="../index.html" id="navbarDropdownMenuLink" role="button" style="white-space:nowrap;">
                    <b class="first-link">Notícias</b></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link buttonlink-drop" href="../index.html" id="navbarDropdownMenuLink" role="button" style="white-space:nowrap;">
                    <b class="first-link">Fale Conosco</b></a>
              </li>
            </ul>
        </div>
    </div>
  </nav>
</div>

<script src="http://redeplanejamento.pmf.sc.gov.br/public/scripts/mobile-nav-bar-active.js" defer></script>
  </header>
  <div class="sample-header">
    <div class="sample-header-section">
      <h1>PESQUISA DE GEODIREITO NA LAGOA DA CONCEIÇÃO/SC</h1>
    </div>
  </div>
  <div class="sample-section-wrap">
    <div class="sample-section">
      <div class="lightbox-gallery">
				<div><img src="../public/images/galeria1.jpg" data-image-hd="../public/images/galeria1.jpg" alt="DESCRIÇÃO"></div>
				<div><img src="../public/images/galeria2.jpg" data-image-hd="../public/images/galeria2.jpg" alt="DESCRIÇÃO"></div>
				<div><img src="../public/images/galeria3.jpg" data-image-hd="../public/images/galeria3.jpg" alt="DESCRIÇÃO"></div>
				<div><img src="../public/images/galeria4.jpg" data-image-hd="../public/images/galeria4.jpg" alt="DESCRIÇÃO"></div>
				<div><img src="../public/images/galeria5.jpg" data-image-hd="../public/images/galeria5.jpg" alt="DESCRIÇÃO"></div>
				<div><img src="../public/images/galeria6.jpg" data-image-hd="../public/images/galeria6.jpg" alt="DESCRIÇÃO"></div>
		</div>
      <div class="wrapper">
        <div class="divparticipants"><div><img class="logo_pref_horizontal" src="../public/images/pngwing.com (1).png" alt=""></div><div><p>José Rubens Morato Leite<br>Coordenador</p></div></div>
        <div class="divparticipants"><div><img class="logo_pref_horizontal" src="../public/images/pngwing.com (1).png" alt=""></div><div><p>Letícia Albuquerque<br>Coordenador</p></div></div>
        <div class="divparticipants"><div><img class="logo_pref_horizontal" src="../public/images/pngwing.com (1).png" alt=""></div><div><p>Isabel Pinheiro de Paula Couto<br>Direção Executiva e Pesquisadora Jurídica Ambiental</p></div></div>
        <div class="divparticipants"><div><img class="logo_pref_horizontal" src="../public/images/pngwing.com (1).png" alt=""></div><div><p>Fernanda Cavedon<br>Pesquisadora Jurídica Ambiental</p></div></div>
        <div class="divparticipants"><div><img class="logo_pref_horizontal" src="../public/images/pngwing.com (1).png" alt=""></div><div><p>Iasna<br>Pesquisadora Jurídico Ambiental</p></div></div>
        <div class="divparticipants"><div><img class="logo_pref_horizontal" src="../public/images/pngwing.com (1).png" alt=""></div><div><p>Maria Leonor Paes Cavalcanti<br>Pesquisadora Jurídico Ambiental</p></div></div>
        <div class="divparticipants"><div><img class="logo_pref_horizontal" src="../public/images/pngwing.com (1).png" alt=""></div><div><p>Luiz Fernando Rossetti Borges<br>Pesquisador Jurídico Ambiental</p></div></div>
        <div class="divparticipants"><div><img class="logo_pref_horizontal" src="../public/images/pngwing.com (1).png" alt=""></div><div><p>Kaliu Teixeira<br>Suporte Técnico - Geógrafo</p></div></div>
        <div class="divparticipants"><div><img class="logo_pref_horizontal" src="../public/images/pngwing.com (1).png" alt=""></div><div><p>Kleber<br>Pesquisador Jurídico e Suporte Técnico</p></div></div>
        <div class="divparticipants"><div><img class="logo_pref_horizontal" src="../public/images/pngwing.com (1).png" alt=""></div><div><p>Jefter<br>Bolsista</p></div></div>
        <div class="divparticipants"><div><img class="logo_pref_horizontal" src="../public/images/pngwing.com (1).png" alt=""></div><div><p>Laura<br>Bolsista</p></div></div>
        <div class="divparticipants"><div><img class="logo_pref_horizontal" src="../public/images/pngwing.com (1).png" alt=""></div><div><p>Melissa<br>Orientadora e Supervisora dos Bolsistas</p></div></div>
        <div class="divparticipants"><div><img class="logo_pref_horizontal" src="../public/images/pngwing.com (1).png" alt=""></div><div><p>Marcela<br>Pesquisadora Jurídica e Ambiental e Suporte Técnico</p></div></div>
        <div class="divparticipants"><div><img class="logo_pref_horizontal" src="../public/images/pngwing.com (1).png" alt=""></div><div><p>Roberto Fabris Goerl<br>Pesquisador geógrafo, Colaborador e Parceiro</p></div></div>

      </div>
    </div>
  </div>
  <!-- <div id="box"></div> -->
 
  <!-- <div class="buttons" style="margin-top: 115px;">
                    
    
    <div class="child blue">
        <a href="Conselhos/">
            <article class="card-item">
                <div id="quais">
                    <div class="blue-line"></div>
                    <div class="insidestyle">
                        <header>
                            <strong class="portugues bigletter">Legislação</strong>
                        </header>
                    </div>

                </div>
            </article>
        </a>
    </div>
    <div class="child blue">
        <a href="Instrumentos e Incentivos/">
            <article class="card-item">
                <div id="quais">
                    <div class="blue-line"></div>
                    <div class="insidestyle">
                        <header>
                            <strong class="portugues bigletter">Mapa Disponível ao Público</strong>
                        </header>
                    </div>

                </div>
            </article>
        </a>
    </div>
   






</div> -->
    </div>
  </body>
</html>
<script>
  (function() {
  var $lightbox = $("<div class='lightbox'></div>");
  var $img = $("<img>");
  var $caption = $("<p class='caption'></p>");

  // Add image and caption to lightbox

  $lightbox
    .append($img)
    .append($caption);

  // Add lighbox to document

  $('body').append($lightbox);

  $('.lightbox-gallery img').click(function(e) {
    e.preventDefault();

    // Get image link and description
    var src = $(this).attr("data-image-hd");
    var cap = $(this).attr("alt");

    // Add data to lighbox

    $img.attr('src', src);
    $caption.text(cap);

    // Show lightbox

    $lightbox.fadeIn('fast');

    $lightbox.click(function() {
      $lightbox.fadeOut('fast');
    });
  });

}());
  function parallax_height() {
var scroll_top = $(this).scrollTop();
console.log
var sample_section_top = $(".sample-section").offset().top;
var header_height = $(".sample-header-section").outerHeight();
$(".sample-section").css({ "margin-top": header_height });
$(".sample-header").css({ height: header_height - scroll_top });
}
parallax_height();
$(window).scroll(function() {
parallax_height();
});
$(window).resize(function() {
parallax_height();
});
 </script>
<script>
    $(function() {
        var includes = $('[data-include]')
        $.each(includes, function() {
            var file = '../views/' + $(this).data('include') + '.php'
            $(this).load(file)
        })
    })

    // validar form 01 - pedido de incentivo e termo declaratorio
    $(".custom-file-input").on("change", function() {
        var fileName = $(this).val().split("\\").pop();
        $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
    });
</script>
