<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="css/leaflet.css" />
    <link rel="stylesheet" href="css/L.Control.Locate.min.css" />
    <link rel="stylesheet" href="css/qgis2web.css" />
    <link rel="stylesheet" href="css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css" />
    <link rel="stylesheet" href="css/leaflet-measure.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../public/styles/partials/header.css" />
    <link
      rel="stylesheet"
      href="../public/styles/partials/page-instrucoes.css"
    />
    <link rel="stylesheet" href="../public/styles/footer.css" />
    <link rel="stylesheet" href="../public/styles/main.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&amp;family=Poppins:wght@400;600&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&amp;family=Poppins:wght@400;600&amp;display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <!--Stylesheet-->
    <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .background {
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 65%;
      }
      .background .shape {
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
      }
      .shape:first-child {
        background: linear-gradient(to right, #ff512f, #f09819);
        left: -80px;
        top: -80px;
      }
      .shape:last-child {
        background: linear-gradient(to right, #ff512f, #f09819);
        right: -30px;
        bottom: -80px;
      }
      form {
        height: 520px;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 65%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }
      form * {
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
      }

      label {
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
      }
      input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
      }
      ::placeholder {
        color: #e5e5e5;
      }
      button {
        margin-top: 50px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }
      .social {
        margin-top: 30px;
        display: flex;
      }
      .social div {
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255, 255, 255, 0.27);
        color: #eaf0fb;
        text-align: center;
      }
      .social div:hover {
        background-color: rgba(255, 255, 255, 0.47);
      }
      .social .fb {
        margin-left: 25px;
      }
      .social i {
        margin-right: 4px;
      }
    </style>
    <style>
      .logo_pref_horizontal {
        width: 10vh;
        max-width: 500px;
      }
      .leaflet-popup-content {
        margin: 13px 24px 13px 20px;
        line-height: 1.3;
        font-size: 13px;
        min-height: 1px;
        font-family: "montserrat";
        color: black;
      }

      .leaflet-control-geocoder-address-context {
        color: black;
      }

      .leaflet-control-geocoder-form input {
        font-size: 15px;
        border: 0;
        background-color: transparent;
        width: 246px;
        font-family: "montserrat";
        /* color: white; */
      }

      .leaflet-control-geocoder .leaflet-control-geocoder-alternatives a {
        font-size: 15px;
        font-family: "montserrat";
      }

      li {
        text-align: justify;
      }

      #objstyle {
        /* ALINHAMENTO DO TEXTO DO HEADER */
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }

      .columnimg {
        float: left;
        width: 70.33%;
        padding: 0px;
      }

      #map {
        height: 90%;
        width: 90%;
      }

      .intrucoes-item > ul i {
        color: var(--color-text-base);
        padding-top: 1rem;
        padding-bottom: 0rem;
        padding-right: 0rem;
        font-size: 3.5rem;
        line-height: 1.5rem;
        align-content: flex-start;
        color: #003466;
      }

      #sim,
      #nao {
        text-decoration: none;
        cursor: pointer;
        color: #003466;
        font-size: 15px;
      }

      #sim:hover,
      #nao:hover {
        text-decoration: underline;
        color: #0d6efd;
      }

      .page-header {
        height: 35vh;
        margin-bottom: -100px;
        /* height: 125px; */
      }
      .leaflet-control-layers-overlays {
        text-align-last: left;
      }

      /* .row::after {
                            content: "";
                            clear: both;
                            display: table;
                        } */
    </style>
    <style>
      #map {
        width: 90%;
        height: 85%;
        padding: 0;
        margin: 0;
      }
    </style>
    <title></title>
  </head>
  <body id="page-instrucoes">
    <div id="container">
      <header class="page-header">
        <!-- header menu local load -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script
          src="https://kit.fontawesome.com/493360b702.js"
          crossorigin="anonymous"
        ></script>
        <div class="top-bar-container-2" style="height: 40px">
          <nav
            class="navbar navbar-expand-lg navbar-dark"
            style="background-color: #fc8803"
          >
            <div
              class="container-fluid"
              style="
                text-align: center;
                display: inline-block;
                position: relative;
                text-align: -webkit-center;
              "
            >
              <button class="navbar-toggler" type="button" id="nav-button">
                <span class="navbar-toggler-icon"></span>
              </button>
              <!-- <div> -->
              <div
                class="navbar-collapse justify-content-center"
                id="navbarNavDropdown"
              >
                <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link buttonlink-drop"
                      href="../index.html"
                      id="navbarDropdownMenuLink"
                      role="button"
                      style="white-space: nowrap"
                    >
                      <b class="first-link">Inicio</b></a
                    >
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link buttonlink-drop"
                      href="#"
                      id="navbarDropdownMenuLink"
                      role="button"
                      style="white-space: nowrap"
                    >
                      <b class="first-link">Login</b></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>

        <script
          src="http://redeplanejamento.pmf.sc.gov.br/public/scripts/mobile-nav-bar-active.js"
          defer
        ></script>
        <div class="top-bar-container" style="top: 0vh">
          <nav class="navbar">
            <div class="logo-title">
              <a>
                <img
                  class="logo_pref_horizontal"
                  src="../public/images/logonoletter.png"
                  alt=""
                />
              </a>
            </div>
            <!-- <div class="logo-title">
                    <a>
                        <img class="logo_selo_horizontal" src="http://redemobilidade.pmf.sc.gov.br/Remob/public/images/LOGO_REMOB_2020.svg" alt="">
                    </a>
                </div>
                <div class="logo-title">
                    <a>
                        <img class="logo_selo_horizontal" src="http://redemobilidade.pmf.sc.gov.br/Remob/public/images/REP_2018_LOGO_LOGO%20ORIGINAL.svg" alt="">
                    </a>
                </div> -->
            <!-- <div class="logo-title">
                    <a>
                        <img class="logo_smart_horizontal" src="http://redeplanejamento.pmf.sc.gov.br/public/images/Logo_SmartLAB.png" alt="">
                    </a>
                </div> -->
            <!--         <a href="#" class="toggle-button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a> -->
            <!-- ul class="navbar-links">
                    <li>
                        <a href="" target="_blank"></a>
                    </li>
                    <li>
                        <a href="" target="_blank"></a>
                    </li>
                    </ul> -->
          </nav>
        </div>

      </header>

      <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h3>Login</h3>

        <label for="username">Usuário</label>
        <input type="text" placeholder="Usuário" id="username">

        <label for="password">Senha</label>
        <input type="password" placeholder="*****" id="password">

        <button>Acessar</button>
    </form>
        <div data-include="FOOTER"></div>
      </div>
    </div>
  </body>
</html>
<script>
  $(function () {
    var includes = $("[data-include]");
    $.each(includes, function () {
      var file = "../views/" + $(this).data("include") + ".php";
      $(this).load(file);
    });
  });

  // validar form 01 - pedido de incentivo e termo declaratorio
  $(".custom-file-input").on("change", function () {
    var fileName = $(this).val().split("\\").pop();
    $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
  });
</script>
